{
  "name": "mealplan Card DevContainer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "postCreateCommand": "npm install && npx husky init && echo 'npx prettier --write .' > .husky/pre-commit && chmod +x .husky/pre-commit"
}
